*   [33mbe18e20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Resolved merge conflict in dfs_optimizer.py, final functional build
[31m|[m[32m\[m  
[31m|[m * [33m17cb22a[m Create command_parser.py
[31m|[m * [33mdc81ae4[m Create savepoint_manager.py
[31m|[m * [33m596e0e0[m Update reflexive_loop.py
[31m|[m * [33me2b9c04[m Create reflexive_loop.py
[31m|[m * [33m6792f0e[m Update dfs_optimizer.py
* [32m|[m [33me499e0c[m Full project sync
[32m|[m[32m/[m  
* [33m5e8852d[m Update reflex_cascade_engine.py
* [33m330ef25[m Update trade_scoring_engine.py
* [33m6b82db7[m Update smart_alerts.py
* [33m8aaece2[m Update swarm_miner.py
* [33mdc235a7[m Update efficiency_optimizer.py
* [33mb80ccd3[m Update system_overview.md
* [33m94a9883[m Update dfs_optimizer.py
* [33mc6630a5[m Update bankroll_manager.py
* [33m1ea5d9d[m Delete core/core/reflex_chain_handler_new.py
* [33mbf15199[m Delete core/core/gohan_engine.py
* [33mdf1be28[m Delete core/goku_engine.py
* [33m37b78d8[m Update reflex_chain_handler.py
* [33m5aec315[m Update logger.py
* [33mf17391c[m Update dff_scraper.py
* [33m944e954[m Update bankroll_ai.py
* [33m5f63793[m Update vision_ai.py
* [33m57f6416[m Update tool_builder_ai.py
* [33m4f7ee56[m Update surgecell_handler.py
* [33m4da5be8[m Update reflexive_deployment.py
* [33m45fa01d[m Update reflex_chain_handler_final.py
* [33mb88e749[m Update omnis_ai.py
* [33m21c52f0[m Update main.py
* [33mfee0fc9[m Update evolution_handler.py
* [33m9e9a1fd[m Update conflict_arena.py
* [33m415a3a7[m Update vegeta_engine.py
* [33mab02832[m Update piccolo_engine.py
* [33m9586049[m Update goku_engine.py
* [33mbd09dd8[m Update gohan_engine.py
* [33mce56195[m Create reflex_cascade_engine.py
* [33m372637e[m Update conflict_arena.py
* [33m5e7efdd[m Create conflict_arena.py
* [33mca1a126[m Create omnis_ai.py
* [33mfaa3b0b[m Create vision_ai.py
* [33me28d96e[m Update tool_builder_ai.py
* [33m7371184[m Create tool_builder_ai.py
* [33m01a04f1[m Update trade_scoring_engine.py
* [33mdf2ab8c[m Update smart_alerts.py
* [33m2c99f49[m Update swarm_miner.py
* [33mf38eb99[m Update efficiency_optimizer.py
* [33m1753890[m Update system_overview.md
* [33m5a4617b[m Update dfs_optimizer.py
* [33m6a4216c[m Update bankroll_manager.py
* [33mfc72685[m Update reflex_chain_handler.py
* [33m8673a82[m Update logger.py
* [33m808e893[m Update gohan_engine.py
* [33m904fb98[m Update dff_scraper.py
* [33m8b3c3d9[m Update bankroll_ai.py
* [33m95d39a2[m Update vegeta_engine.py
* [33ma05089e[m Update piccolo_engine.py
* [33m4944161[m Update goku_engine.py
* [33md5dcf93[m Update gohan_engine.py
* [33m2e6798c[m Update trade_scoring_engine.py
* [33mf47fa0e[m Update dfs_optimizer.py
* [33m636904c[m Update reflexive_deployment.py
* [33m4c30bbc[m Update swarm_miner.py
* [33m5e9bc91[m Update trade_scoring_engine.py
* [33m99bed11[m Update dfs_optimizer.py
* [33m3b7dfd3[m Create reflexive_deployment.py
* [33m39f721a[m Update efficiency_optimizer.py
* [33mc9991b6[m Update swarm_miner.py
* [33m7f5e31e[m Update trade_scoring_engine.py
* [33mc311eca[m Update dfs_optimizer.py
* [33m6de126f[m Update main.py
* [33mbfae83a[m Update swarm_miner.py
* [33m0fabc0a[m Update swarm_miner.py
* [33mdd1a95c[m Update swarm_miner.py
* [33m53fab8a[m Update swarm_miner.py
* [33m8cad645[m Update efficiency_optimizer.py
* [33m50d191a[m Update swarm_miner.py
* [33m01818a9[m Update dfs_optimizer.py
* [33m8893a22[m Update bankroll_ai.py
* [33m8f81630[m Update bankroll_ai.py
* [33m42ab7bc[m Create bankroll_ai.py
* [33md250c66[m Update main.py
* [33mf633d72[m Update trade_scoring_engine.py
* [33me14c359[m Update trade_scoring_engine.py
* [33m2e23865[m Update main.py
* [33m1a0cf54[m Update logger.py
* [33m0df39fa[m Update dff_scraper.py
* [33m19831be[m Update dfs_optimizer.py
* [33m1744ed9[m Create dff_scraper.py
* [33mcf63dd8[m Update dfs_optimizer.py
* [33me117ca0[m Update dfs_optimizer.py
* [33m250a4d6[m Update dfs_optimizer.py
* [33m8192cb6[m Update smart_alerts.py
* [33m96e8f5e[m Update trade_scoring_engine.py
* [33me716aba[m Update dfs_optimizer.py
* [33m1579ea6[m Update dfs_optimizer.py
* [33mcdcf0b2[m Update dfs_optimizer.py
* [33m4c169e0[m Update piccolo_engine.py
* [33mf229f01[m Update vegeta_engine.py
* [33mdd7712c[m Update gohan_engine.py
* [33ma4f6f9f[m Update goku_engine.py
* [33mf99929e[m Create core/logger.py
* [33md06b4c3[m Update main.py
* [33mc0335a4[m Update piccolo_engine.py
* [33m69d6eb3[m Update vegeta_engine.py
* [33m22c24df[m Update gohan_engine.py
* [33mf91a8e8[m Update goku_engine.py
* [33m9a0728b[m Update goku_engine.py
* [33mae3f905[m Update main.py
* [33m3f58f5c[m Update surgecell_handler.py
* [33mecdf5a7[m Create core/reflex_chain_handler_final.py
* [33m6fb02b5[m Create core/ai/piccolo_engine.py
* [33mee35163[m Create core/ai/vegeta_engine.py
* [33m6446e16[m Create core/ai/gohan_engine.py
* [33mc298efd[m Create core/ai/goku_engine.py
* [33m976b2a1[m Create core/gohan_engine.py
* [33m689459c[m Update main.py
* [33m46e633d[m Update surgecell_handler.py
* [33md0607a9[m Create core/reflex_chain_handler_new.py
* [33m975dd67[m Create core/goku_engine.py
* [33m9022641[m Update surgecell_handler.py
* [33m3ad0ae9[m Create core/reflex_chain_handler.py
* [33m39a8d31[m Update main.py
* [33m87f5c48[m Create core/surgecell_handler.py
* [33m42d542d[m Create docs/system_overview.md
* [33m8b17176[m Create swarm/efficiency_optimizer.py
* [33m832043c[m Create swarm/swarm_miner.py
* [33m16131c6[m Create traid/smart_alerts.py
* [33m8267bfa[m Create traid/trade_scoring_engine.py
* [33m18afbb2[m Create dfs/bankroll_manager.py
* [33m7b73243[m Create dfs/dfs_optimizer.py
* [33m4014133[m Create core/goal_pathfinder_handler.py
* [33m3962bfd[m Create core/evolution_handler.py
* [33m81cbd16[m Create core/main.py
* [33m0dc071f[m Initial commit
