[2025-04-24T16:51:16.359744] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.1444208444555133, 'consistency': 0.8090637336379226, 'edge_discovery': 0.23118290369169583, 'deployment_win_rate': 0.7721198553374591}
[2025-04-24T16:51:16.361606] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.0703523845625866, 'consistency': 0.7108366068091667, 'edge_discovery': 0.4807880136234422, 'deployment_win_rate': 0.5338966110516876}
[2025-04-24T16:51:16.361642] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T16:51:16.361661] [INFO] [SurgeCell] Allocating power to Ellipsis at normal priority. Load factor: 0.89
[2025-04-24T16:52:44.696753] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.9658359174968165, 'consistency': 0.816821305015266, 'edge_discovery': 0.1787727263558336, 'deployment_win_rate': 0.7915962666427929}
[2025-04-24T16:52:44.696855] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.3079592210574336, 'consistency': 0.8877069844270438, 'edge_discovery': 0.38557769042167184, 'deployment_win_rate': 0.5964455416908799}
[2025-04-24T16:52:44.696882] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T16:52:44.696901] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 1.47
[2025-04-24T16:52:44.696940] [INFO] [SurgeCell] Override triggered: Power demand spike detected. Applying dampening to stabilize flow.
[2025-04-24T16:52:44.697000] [INFO] [Reflexive Deployment] standard_logic weighted at 0.50
[2025-04-24T16:52:44.697029] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.50
[2025-04-24T16:52:44.697047] [INFO] [Reflexive Deployment] Override loop triggered: Weight convergence detected. Re-sampling required.
[2025-04-24T16:53:35.493048] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.922758642520452, 'consistency': 0.9327625259922423, 'edge_discovery': 0.2576595282798112, 'deployment_win_rate': 0.6933609567489384}
[2025-04-24T16:53:35.493121] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.5453639429168116, 'consistency': 0.7035234010028576, 'edge_discovery': 0.6426958484186492, 'deployment_win_rate': 0.6313992526674505}
[2025-04-24T16:53:35.493147] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T16:53:35.493167] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.85
[2025-04-24T16:53:35.493206] [INFO] [Reflexive Deployment] standard_logic weighted at 0.50
[2025-04-24T16:53:35.493252] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.50
[2025-04-24T16:53:35.493275] [INFO] [Reflexive Deployment] Override loop triggered: Weight convergence detected. Re-sampling required.
[2025-04-24T16:54:06.639411] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.1992511160326316, 'consistency': 0.7868607040405793, 'edge_discovery': 0.4901534520266937, 'deployment_win_rate': 0.6970650245142385}
[2025-04-24T16:54:06.639490] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.5802132200668222, 'consistency': 0.580252661944738, 'edge_discovery': 0.5462071966488239, 'deployment_win_rate': 0.5661538293791077}
[2025-04-24T16:54:06.639515] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T16:54:06.639531] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 1.20
[2025-04-24T16:54:06.639551] [INFO] [Reflexive Deployment] standard_logic weighted at 0.50
[2025-04-24T16:54:06.639566] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.50
[2025-04-24T16:54:06.639579] [INFO] [Reflexive Deployment] Override loop triggered: Weight convergence detected. Re-sampling required.
[2025-04-24T16:54:55.761585] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.9431220351056897, 'consistency': 0.7141748619086669, 'edge_discovery': 0.2259696201874809, 'deployment_win_rate': 0.6174809053766774}
[2025-04-24T16:54:55.761680] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.2119233630574722, 'consistency': 0.5424159764256093, 'edge_discovery': 0.6916670463276374, 'deployment_win_rate': 0.7033135562707794}
[2025-04-24T16:54:55.761705] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T16:54:55.761737] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.57
[2025-04-24T16:54:55.761759] [INFO] [Reflexive Deployment] standard_logic weighted at 0.51
[2025-04-24T16:54:55.761775] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.49
[2025-04-24T16:54:55.761790] [INFO] [Reflexive Deployment] Override loop triggered: Weight convergence detected. Re-sampling required.
[2025-04-24T16:54:55.889294] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T16:54:55.889388] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T16:54:56.644021] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T16:54:56.644373] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T16:54:56.644463] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T16:54:56.644500] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T16:54:56.644587] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 0.79
[2025-04-24T16:54:56.644639] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 0.7920992007851921}
[2025-04-24T16:54:56.644671] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 0.87, Strength: 1.19
[2025-04-24T16:54:56.644692] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T16:54:56.644728] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 1.35, Scenario: bullish divergence
[2025-04-24T16:54:56.644771] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 1.3534489892536454, 'scenario': 'bullish divergence'}
[2025-04-24T16:54:56.644812] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.71
[2025-04-24T16:54:56.644860] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T16:54:56.644912] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.55
[2025-04-24T16:54:56.644956] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.5453456422465977}
[2025-04-24T16:54:56.645090] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.73
[2025-04-24T16:54:56.645155] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.65
[2025-04-24T16:54:56.645205] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T16:54:56.645261] [INFO] [Piccolo Resolve] Conflict detected: minor divergence, Severity: 0.81
[2025-04-24T16:54:56.645299] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.8090115375329476, 'scenario': 'minor divergence'}
[2025-04-24T16:54:56.645372] [INFO] [Piccolo Balance] Council harmony index: 0.19
[2025-04-24T16:54:56.645503] [INFO] [Piccolo Balance] Override triggered: Damping extreme council outputs for stability.
[2025-04-24T16:55:59.562831] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.032380301241285, 'consistency': 0.8638642135077605, 'edge_discovery': 0.19431842867370086, 'deployment_win_rate': 0.7507581438227751}
[2025-04-24T16:55:59.562946] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.306401243202565, 'consistency': 0.5578588408147318, 'edge_discovery': 0.6886360203223286, 'deployment_win_rate': 0.6298915660877596}
[2025-04-24T16:55:59.562972] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T16:55:59.562991] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.67
[2025-04-24T16:55:59.563049] [INFO] [Reflexive Deployment] standard_logic weighted at 0.46
[2025-04-24T16:55:59.563087] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.54
[2025-04-24T16:55:59.687943] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T16:55:59.688034] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T16:56:00.350364] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T16:56:00.350728] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T16:56:00.350804] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T16:56:00.350837] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T16:56:00.350862] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 0.91
[2025-04-24T16:56:00.350899] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 0.912615345266949}
[2025-04-24T16:56:00.350935] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 1.13, Strength: 1.27
[2025-04-24T16:56:00.350972] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T16:56:00.351001] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 0.98, Scenario: bullish divergence
[2025-04-24T16:56:00.351036] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 0.9819151212335094, 'scenario': 'bullish divergence'}
[2025-04-24T16:56:00.351082] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.77
[2025-04-24T16:56:00.351131] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T16:56:00.351183] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.41
[2025-04-24T16:56:00.351226] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.4086146016978542}
[2025-04-24T16:56:00.351261] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.80
[2025-04-24T16:56:00.351297] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.71
[2025-04-24T16:56:00.351345] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T16:56:00.351403] [INFO] [Piccolo Resolve] Conflict detected: minor divergence, Severity: 0.48
[2025-04-24T16:56:00.351539] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.481156957941522, 'scenario': 'minor divergence'}
[2025-04-24T16:56:00.351658] [INFO] [Piccolo Balance] Council harmony index: 0.52
[2025-04-24T16:56:00.351721] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T16:56:00.351746] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T16:56:00.351796] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: 3-Max
[2025-04-24T17:21:56.487783] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.928486025544072, 'consistency': 0.884511067058751, 'edge_discovery': 0.26458740009171655, 'deployment_win_rate': 0.7398419017670539}
[2025-04-24T17:21:56.487860] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.5896301332881453, 'consistency': 0.5243409584547818, 'edge_discovery': 0.3438295609060116, 'deployment_win_rate': 0.7319332949105954}
[2025-04-24T17:21:56.487885] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T17:21:56.487905] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 1.39
[2025-04-24T17:21:56.487918] [INFO] [SurgeCell] Override triggered: Power demand spike detected. Applying dampening to stabilize flow.
[2025-04-24T17:21:56.487937] [INFO] [Reflexive Deployment] standard_logic weighted at 0.54
[2025-04-24T17:21:56.487952] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.46
[2025-04-24T17:21:56.613663] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T17:21:56.613750] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T17:21:57.349520] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T17:21:57.349919] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T17:21:57.350046] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T17:21:57.350071] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T17:21:57.350103] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 0.77
[2025-04-24T17:21:57.350160] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 0.7735333131321468}
[2025-04-24T17:21:57.350210] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 0.80, Strength: 1.01
[2025-04-24T17:21:57.350256] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T17:21:57.350298] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 0.87, Scenario: sideways compression
[2025-04-24T17:21:57.350357] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 0.873022642872572, 'scenario': 'sideways compression'}
[2025-04-24T17:21:57.350413] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.84
[2025-04-24T17:21:57.350462] [INFO] [Gohan Risk] Override triggered: Aggressive signals dampened.
[2025-04-24T17:21:57.350510] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T17:21:57.350570] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.30
[2025-04-24T17:21:57.350626] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.29935244526677435}
[2025-04-24T17:21:57.350653] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.85
[2025-04-24T17:21:57.350669] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.77
[2025-04-24T17:21:57.350692] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T17:21:57.350710] [INFO] [Piccolo Resolve] Conflict detected: strategy standoff, Severity: 0.63
[2025-04-24T17:21:57.350756] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.6319392042520375, 'scenario': 'strategy standoff'}
[2025-04-24T17:21:57.350802] [INFO] [Piccolo Balance] Council harmony index: 0.37
[2025-04-24T17:21:57.350834] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T17:21:57.350866] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T17:21:57.350901] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: Cash
[2025-04-24T17:24:44.302716] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.9421244374401987, 'consistency': 0.8453088877404789, 'edge_discovery': 0.48259007330106907, 'deployment_win_rate': 0.8851004370725356}
[2025-04-24T17:24:44.302783] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.7288660695908922, 'consistency': 0.7673156340841565, 'edge_discovery': 0.44658510052251943, 'deployment_win_rate': 0.7463095453283697}
[2025-04-24T17:24:44.302806] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T17:24:44.302824] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 1.05
[2025-04-24T17:24:44.302843] [INFO] [Reflexive Deployment] standard_logic weighted at 0.53
[2025-04-24T17:24:44.302857] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.47
[2025-04-24T17:24:44.417251] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T17:24:44.417341] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T17:24:45.005021] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T17:24:45.005357] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T17:24:45.005445] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T17:24:45.005468] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T17:24:45.005500] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 1.18
[2025-04-24T17:24:45.005520] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 1.1776461603774406}
[2025-04-24T17:24:45.005559] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 0.89, Strength: 1.24
[2025-04-24T17:24:45.005591] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T17:24:45.005617] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 1.16, Scenario: bearish trap
[2025-04-24T17:24:45.005654] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 1.161250564147827, 'scenario': 'bearish trap'}
[2025-04-24T17:24:45.005703] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.83
[2025-04-24T17:24:45.005744] [INFO] [Gohan Risk] Override triggered: Aggressive signals dampened.
[2025-04-24T17:24:45.005788] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T17:24:45.005861] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.87
[2025-04-24T17:24:45.005941] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.8675190448751768}
[2025-04-24T17:24:45.005973] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.57
[2025-04-24T17:24:45.005991] [INFO] [Vegeta Sniper] Override triggered: Forcing council re-evaluation due to high challenge intensity.
[2025-04-24T17:24:45.006026] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.54
[2025-04-24T17:24:45.006076] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T17:24:45.006138] [INFO] [Piccolo Resolve] Conflict detected: minor divergence, Severity: 0.69
[2025-04-24T17:24:45.006188] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.6910540555965458, 'scenario': 'minor divergence'}
[2025-04-24T17:24:45.006262] [INFO] [Piccolo Balance] Council harmony index: 0.31
[2025-04-24T17:24:45.006300] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T17:24:45.006354] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T17:24:45.006410] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: Satellite
[2025-04-24T18:19:44.656555] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.6334867382972857, 'consistency': 0.721312806172804, 'edge_discovery': 0.31336693181072983, 'deployment_win_rate': 0.7633465761105894}
[2025-04-24T18:19:44.656656] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.6566698315715758, 'consistency': 0.8390045612942214, 'edge_discovery': 0.5166980277764929, 'deployment_win_rate': 0.6521874998708049}
[2025-04-24T18:19:44.656682] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T18:19:44.656700] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 1.47
[2025-04-24T18:19:44.656730] [INFO] [SurgeCell] Override triggered: Power demand spike detected. Applying dampening to stabilize flow.
[2025-04-24T18:19:44.656786] [INFO] [Reflexive Deployment] standard_logic weighted at 0.47
[2025-04-24T18:19:44.656823] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.53
[2025-04-24T18:19:44.777564] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T18:19:44.777657] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T18:19:45.439365] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T18:19:45.439701] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T18:19:45.439796] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T18:19:45.439837] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T18:19:45.439905] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 1.18
[2025-04-24T18:19:45.439961] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 1.1770994036042302}
[2025-04-24T18:19:45.440013] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 0.98, Strength: 1.18
[2025-04-24T18:19:45.440057] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T18:19:45.440118] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 0.91, Scenario: sideways compression
[2025-04-24T18:19:45.440172] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 0.9070044717308584, 'scenario': 'sideways compression'}
[2025-04-24T18:19:45.440218] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.78
[2025-04-24T18:19:45.440259] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T18:19:45.440307] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.43
[2025-04-24T18:19:45.440357] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.43426462847257163}
[2025-04-24T18:19:45.440403] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.78
[2025-04-24T18:19:45.440446] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.70
[2025-04-24T18:19:45.440493] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T18:19:45.440548] [INFO] [Piccolo Resolve] Conflict detected: full council split, Severity: 0.89
[2025-04-24T18:19:45.440590] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.8949152149495568, 'scenario': 'full council split'}
[2025-04-24T18:19:45.440615] [INFO] [Piccolo Balance] Council harmony index: 0.11
[2025-04-24T18:19:45.440645] [INFO] [Piccolo Balance] Override triggered: Damping extreme council outputs for stability.
[2025-04-24T18:19:45.440670] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T18:19:45.440702] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T18:19:45.440727] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: GPP
[2025-04-24T18:23:15.232442] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.2182659898141857, 'consistency': 0.7254226263405629, 'edge_discovery': 0.11575459022274442, 'deployment_win_rate': 0.6020228109644523}
[2025-04-24T18:23:15.232526] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.7473327741601428, 'consistency': 0.7443475463025778, 'edge_discovery': 0.4901269057814954, 'deployment_win_rate': 0.8325379955705}
[2025-04-24T18:23:15.232551] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T18:23:15.232575] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.69
[2025-04-24T18:23:15.232615] [INFO] [Reflexive Deployment] standard_logic weighted at 0.39
[2025-04-24T18:23:15.232656] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.61
[2025-04-24T18:23:52.662173] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.2012466887912958, 'consistency': 0.8848674954701162, 'edge_discovery': 0.38234363937482396, 'deployment_win_rate': 0.8445013633116577}
[2025-04-24T18:23:52.662264] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.3675048868553827, 'consistency': 0.6861646290566586, 'edge_discovery': 0.6333547054325632, 'deployment_win_rate': 0.5939264159706901}
[2025-04-24T18:23:52.662301] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T18:23:52.662318] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.91
[2025-04-24T18:23:52.662337] [INFO] [Reflexive Deployment] standard_logic weighted at 0.49
[2025-04-24T18:23:52.662351] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.51
[2025-04-24T18:23:52.662382] [INFO] [Reflexive Deployment] Override loop triggered: Weight convergence detected. Re-sampling required.
[2025-04-24T18:23:52.662938] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T18:23:52.782986] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T18:23:52.783096] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T18:23:53.487713] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T18:23:53.488109] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T18:23:53.488211] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T18:23:53.488245] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T18:23:53.488289] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 1.20
[2025-04-24T18:23:53.488328] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 1.2040839108992731}
[2025-04-24T18:23:53.488353] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 0.92, Strength: 1.32
[2025-04-24T18:23:53.488386] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T18:23:53.488442] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 0.64, Scenario: bearish trap
[2025-04-24T18:23:53.488493] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 0.6442095417150728, 'scenario': 'bearish trap'}
[2025-04-24T18:23:53.488529] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.86
[2025-04-24T18:23:53.488545] [INFO] [Gohan Risk] Override triggered: Aggressive signals dampened.
[2025-04-24T18:23:53.488576] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T18:23:53.488624] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 1.00
[2025-04-24T18:23:53.488671] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 1.0}
[2025-04-24T18:23:53.488718] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.50
[2025-04-24T18:23:53.488762] [INFO] [Vegeta Sniper] Override triggered: Forcing council re-evaluation due to high challenge intensity.
[2025-04-24T18:23:53.488805] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.50
[2025-04-24T18:23:53.488832] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T18:23:53.488873] [INFO] [Piccolo Resolve] Conflict detected: minor divergence, Severity: 0.72
[2025-04-24T18:23:53.488919] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.7202791602978504, 'scenario': 'minor divergence'}
[2025-04-24T18:23:53.488935] [INFO] [Piccolo Balance] Council harmony index: 0.28
[2025-04-24T18:23:53.488961] [INFO] [Piccolo Balance] Override triggered: Damping extreme council outputs for stability.
[2025-04-24T18:23:53.488998] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T18:23:53.489036] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T18:23:53.489081] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: Cash
[2025-04-24T18:27:44.057433] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.5375833469663034, 'consistency': 0.8952945860493018, 'edge_discovery': 0.27497469883925685, 'deployment_win_rate': 0.8137799015614684}
[2025-04-24T18:27:44.057516] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.3562250826283144, 'consistency': 0.8749566426844138, 'edge_discovery': 0.6484039884397212, 'deployment_win_rate': 0.7637199924759173}
[2025-04-24T18:27:44.057540] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T18:27:44.057558] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.64
[2025-04-24T18:27:44.057578] [INFO] [Reflexive Deployment] standard_logic weighted at 0.48
[2025-04-24T18:27:44.057593] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.52
[2025-04-24T18:27:44.057606] [INFO] [Reflexive Deployment] Override loop triggered: Weight convergence detected. Re-sampling required.
[2025-04-24T18:27:44.058143] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T18:27:44.183676] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T18:27:44.183774] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T18:27:44.886515] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T18:27:44.886861] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T18:27:44.886998] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T18:27:44.887057] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T18:27:44.887102] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 1.06
[2025-04-24T18:27:44.887141] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 1.0594216599448125}
[2025-04-24T18:27:44.887184] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 1.03, Strength: 1.20
[2025-04-24T18:27:44.887201] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T18:27:44.887220] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 1.21, Scenario: bullish divergence
[2025-04-24T18:27:44.887260] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 1.2073522181148415, 'scenario': 'bullish divergence'}
[2025-04-24T18:27:44.887310] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.69
[2025-04-24T18:27:44.887346] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T18:27:44.887386] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.69
[2025-04-24T18:27:44.887419] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.6861242577204827}
[2025-04-24T18:27:44.887462] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.66
[2025-04-24T18:27:44.887505] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.59
[2025-04-24T18:27:44.887550] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T18:27:44.887590] [INFO] [Piccolo Resolve] Conflict detected: minor divergence, Severity: 0.88
[2025-04-24T18:27:44.887614] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.8823675986029618, 'scenario': 'minor divergence'}
[2025-04-24T18:27:44.887649] [INFO] [Piccolo Balance] Council harmony index: 0.12
[2025-04-24T18:27:44.887693] [INFO] [Piccolo Balance] Override triggered: Damping extreme council outputs for stability.
[2025-04-24T18:27:44.887736] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T18:27:44.887787] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T18:27:44.887838] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: Cash
[2025-04-24T18:31:31.572262] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.970630849449352, 'consistency': 0.8017872811067821, 'edge_discovery': 0.3136146116678441, 'deployment_win_rate': 0.8714135109911771}
[2025-04-24T18:31:31.572338] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.1988670317319885, 'consistency': 0.7244015283742389, 'edge_discovery': 0.5361769694660659, 'deployment_win_rate': 0.5243644136228163}
[2025-04-24T18:31:31.572363] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T18:31:31.572380] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.55
[2025-04-24T18:31:31.572416] [INFO] [Reflexive Deployment] standard_logic weighted at 0.54
[2025-04-24T18:31:31.572465] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.46
[2025-04-24T18:31:31.572977] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T18:31:31.700923] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T18:31:31.701023] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T18:31:32.438253] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T18:31:32.438663] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T18:31:32.438791] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T18:31:32.438850] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T18:31:32.438910] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 1.25
[2025-04-24T18:31:32.438966] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 1.2482363166677284}
[2025-04-24T18:31:32.439002] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 0.91, Strength: 1.12
[2025-04-24T18:31:32.439028] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T18:31:32.439138] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 1.05, Scenario: sideways compression
[2025-04-24T18:31:32.439266] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 1.052917479154023, 'scenario': 'sideways compression'}
[2025-04-24T18:31:32.439331] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.87
[2025-04-24T18:31:32.439363] [INFO] [Gohan Risk] Override triggered: Aggressive signals dampened.
[2025-04-24T18:31:32.439385] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T18:31:32.439408] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.50
[2025-04-24T18:31:32.439464] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.4961120139620406}
[2025-04-24T18:31:32.439514] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.75
[2025-04-24T18:31:32.439562] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.67
[2025-04-24T18:31:32.439610] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T18:31:32.439681] [INFO] [Piccolo Resolve] Conflict detected: full council split, Severity: 1.00
[2025-04-24T18:31:32.439722] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.9958938697342095, 'scenario': 'full council split'}
[2025-04-24T18:31:32.439745] [INFO] [Piccolo Balance] Council harmony index: 0.00
[2025-04-24T18:31:32.439782] [INFO] [Piccolo Balance] Override triggered: Damping extreme council outputs for stability.
[2025-04-24T18:31:32.439837] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T18:31:32.439886] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T18:31:32.439914] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: GPP
[2025-04-24T18:33:39.243863] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.5116112347192039, 'consistency': 0.7155295029672814, 'edge_discovery': 0.16395495317052233, 'deployment_win_rate': 0.7995751233882904}
[2025-04-24T18:33:39.243977] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.7911917271264928, 'consistency': 0.5777756113127606, 'edge_discovery': 0.6497801725345269, 'deployment_win_rate': 0.7929888330466519}
[2025-04-24T18:33:39.244005] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T18:33:39.244030] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 1.01
[2025-04-24T18:33:39.244051] [INFO] [Reflexive Deployment] standard_logic weighted at 0.44
[2025-04-24T18:33:39.244066] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.56
[2025-04-24T18:33:39.244687] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T18:33:39.372173] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T18:33:39.372267] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T18:33:40.034119] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T18:33:40.034480] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T18:33:40.034576] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T18:33:40.034603] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T18:33:40.034645] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 1.10
[2025-04-24T18:33:40.034696] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 1.0997747823883715}
[2025-04-24T18:33:40.034749] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 1.06, Strength: 1.19
[2025-04-24T18:33:40.034796] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T18:33:40.034854] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 1.07, Scenario: bearish trap
[2025-04-24T18:33:40.034902] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 1.0692968300983337, 'scenario': 'bearish trap'}
[2025-04-24T18:33:40.034946] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.84
[2025-04-24T18:33:40.034987] [INFO] [Gohan Risk] Override triggered: Aggressive signals dampened.
[2025-04-24T18:33:40.035038] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T18:33:40.035094] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.94
[2025-04-24T18:33:40.035147] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.9415581691664949}
[2025-04-24T18:33:40.035195] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.53
[2025-04-24T18:33:40.035234] [INFO] [Vegeta Sniper] Override triggered: Forcing council re-evaluation due to high challenge intensity.
[2025-04-24T18:33:40.035362] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.52
[2025-04-24T18:33:40.035410] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T18:33:40.035461] [INFO] [Piccolo Resolve] Conflict detected: strategy standoff, Severity: 0.89
[2025-04-24T18:33:40.035504] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.892956484381599, 'scenario': 'strategy standoff'}
[2025-04-24T18:33:40.035558] [INFO] [Piccolo Balance] Council harmony index: 0.11
[2025-04-24T18:33:40.035591] [INFO] [Piccolo Balance] Override triggered: Damping extreme council outputs for stability.
[2025-04-24T18:33:40.035626] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T18:33:40.035668] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T18:33:40.035712] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: Satellite
[2025-04-24T18:35:01.194035] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.19025469972774, 'consistency': 0.780433958307948, 'edge_discovery': 0.26285650229880236, 'deployment_win_rate': 0.6027651848677681}
[2025-04-24T18:35:01.194132] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 0.8809339446122867, 'consistency': 0.7783009903128647, 'edge_discovery': 0.46414493608436014, 'deployment_win_rate': 0.65090417501973}
[2025-04-24T18:35:01.194173] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T18:35:01.194192] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 1.17
[2025-04-24T18:35:01.194214] [INFO] [Reflexive Deployment] standard_logic weighted at 0.50
[2025-04-24T18:35:01.194249] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.50
[2025-04-24T18:35:01.194286] [INFO] [Reflexive Deployment] Override loop triggered: Weight convergence detected. Re-sampling required.
[2025-04-24T18:35:01.194899] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T18:35:01.320463] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T18:35:01.320553] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T18:35:02.006999] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T18:35:02.007347] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T18:35:02.007449] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T18:35:02.007472] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T18:35:02.007525] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 1.10
[2025-04-24T18:35:02.007582] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 1.0960374437534997}
[2025-04-24T18:35:02.007626] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 0.87, Strength: 0.97
[2025-04-24T18:35:02.007651] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T18:35:02.007689] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 0.61, Scenario: sideways compression
[2025-04-24T18:35:02.007744] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 0.6137175887179424, 'scenario': 'sideways compression'}
[2025-04-24T18:35:02.007794] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.91
[2025-04-24T18:35:02.007837] [INFO] [Gohan Risk] Override triggered: Aggressive signals dampened.
[2025-04-24T18:35:02.007881] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T18:35:02.007921] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.58
[2025-04-24T18:35:02.007953] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.5818664587397839}
[2025-04-24T18:35:02.007979] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.71
[2025-04-24T18:35:02.008019] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.63
[2025-04-24T18:35:02.008060] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T18:35:02.008110] [INFO] [Piccolo Resolve] Conflict detected: minor divergence, Severity: 0.56
[2025-04-24T18:35:02.008161] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.5576764584528648, 'scenario': 'minor divergence'}
[2025-04-24T18:35:02.008209] [INFO] [Piccolo Balance] Council harmony index: 0.44
[2025-04-24T18:35:02.008255] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T18:35:02.008344] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T18:35:02.008442] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: 3-Max
[2025-04-24T18:36:28.449483] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.560559181166191, 'consistency': 0.776075813574512, 'edge_discovery': 0.4044775085963722, 'deployment_win_rate': 0.8552797134448189}
[2025-04-24T18:36:28.449700] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.505307823927367, 'consistency': 0.8439484477549501, 'edge_discovery': 0.34958063902027137, 'deployment_win_rate': 0.8490613460938903}
[2025-04-24T18:36:28.449757] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T18:36:28.449826] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 1.34
[2025-04-24T18:36:28.449871] [INFO] [SurgeCell] Override triggered: Power demand spike detected. Applying dampening to stabilize flow.
[2025-04-24T18:36:28.449953] [INFO] [Reflexive Deployment] standard_logic weighted at 0.50
[2025-04-24T18:36:28.450015] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.50
[2025-04-24T18:36:28.450071] [INFO] [Reflexive Deployment] Override loop triggered: Weight convergence detected. Re-sampling required.
[2025-04-24T18:36:28.450812] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T18:36:28.626579] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T18:36:28.626673] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T18:36:29.266610] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T18:36:29.266967] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T18:36:29.267186] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T18:36:29.267248] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T18:36:29.267280] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 0.84
[2025-04-24T18:36:29.267300] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 0.8407893190320023}
[2025-04-24T18:36:29.267350] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 0.88, Strength: 1.12
[2025-04-24T18:36:29.267391] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T18:36:29.267442] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 1.42, Scenario: sideways compression
[2025-04-24T18:36:29.267474] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 1.4225895971708322, 'scenario': 'sideways compression'}
[2025-04-24T18:36:29.267492] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.74
[2025-04-24T18:36:29.267531] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T18:36:29.267588] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.58
[2025-04-24T18:36:29.267635] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.5846796462351104}
[2025-04-24T18:36:29.267680] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.71
[2025-04-24T18:36:29.267710] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.63
[2025-04-24T18:36:29.267751] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T18:36:29.267803] [INFO] [Piccolo Resolve] Conflict detected: minor divergence, Severity: 0.88
[2025-04-24T18:36:29.267858] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.8803717237906156, 'scenario': 'minor divergence'}
[2025-04-24T18:36:29.267902] [INFO] [Piccolo Balance] Council harmony index: 0.12
[2025-04-24T18:36:29.267936] [INFO] [Piccolo Balance] Override triggered: Damping extreme council outputs for stability.
[2025-04-24T18:36:29.267972] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T18:36:29.267989] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T18:36:29.268022] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: Single-Entry
[2025-04-24T18:38:05.350239] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.220370449185693, 'consistency': 0.876504923814763, 'edge_discovery': 0.2616742214710336, 'deployment_win_rate': 0.8083378178385012}
[2025-04-24T18:38:05.350322] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.2127062123209993, 'consistency': 0.6159803838203403, 'edge_discovery': 0.6540990483504014, 'deployment_win_rate': 0.6583917449707786}
[2025-04-24T18:38:05.350347] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T18:38:05.350364] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.80
[2025-04-24T18:38:05.350398] [INFO] [Reflexive Deployment] standard_logic weighted at 0.49
[2025-04-24T18:38:05.350442] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.51
[2025-04-24T18:38:05.350466] [INFO] [Reflexive Deployment] Override loop triggered: Weight convergence detected. Re-sampling required.
[2025-04-24T18:38:05.350971] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T18:38:05.483775] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T18:38:05.483867] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T18:38:06.103431] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T18:38:06.103751] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T18:38:06.103841] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T18:38:06.103879] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T18:38:06.103902] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 0.85
[2025-04-24T18:38:06.103936] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 0.8549633030863149}
[2025-04-24T18:38:06.103974] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 1.17, Strength: 1.50
[2025-04-24T18:38:06.104031] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T18:38:06.104083] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 1.19, Scenario: bullish divergence
[2025-04-24T18:38:06.104139] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 1.1940940225184438, 'scenario': 'bullish divergence'}
[2025-04-24T18:38:06.104183] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.74
[2025-04-24T18:38:06.104206] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T18:38:06.104227] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.45
[2025-04-24T18:38:06.104253] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.4499806858167217}
[2025-04-24T18:38:06.104272] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.78
[2025-04-24T18:38:06.104295] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.69
[2025-04-24T18:38:06.104332] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T18:38:06.104491] [INFO] [Piccolo Resolve] Conflict detected: full council split, Severity: 0.76
[2025-04-24T18:38:06.104631] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.7634940505191231, 'scenario': 'full council split'}
[2025-04-24T18:38:06.104683] [INFO] [Piccolo Balance] Council harmony index: 0.24
[2025-04-24T18:38:06.104706] [INFO] [Piccolo Balance] Override triggered: Damping extreme council outputs for stability.
[2025-04-24T18:38:06.104730] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T18:38:06.104761] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T18:38:06.104778] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: 3-Max
[2025-04-24T18:39:38.793751] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.4051490086151504, 'consistency': 0.8642843117304395, 'edge_discovery': 0.1929087268244648, 'deployment_win_rate': 0.7655419269597257}
[2025-04-24T18:39:38.793845] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.780253184243223, 'consistency': 0.6495923736946938, 'edge_discovery': 0.5075092925130213, 'deployment_win_rate': 0.8079147481218771}
[2025-04-24T18:39:38.793886] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T18:39:38.793905] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 1.25
[2025-04-24T18:39:38.793927] [INFO] [Reflexive Deployment] standard_logic weighted at 0.45
[2025-04-24T18:39:38.793943] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.55
[2025-04-24T18:39:38.794452] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T18:39:38.922420] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T18:39:38.922511] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T18:39:39.577332] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T18:39:39.577646] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T18:39:39.577748] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T18:39:39.577782] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T18:39:39.577816] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 1.04
[2025-04-24T18:39:39.577847] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 1.041884225526575}
[2025-04-24T18:39:39.577900] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 1.01, Strength: 1.20
[2025-04-24T18:39:39.577956] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T18:39:39.578007] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 1.42, Scenario: bearish trap [noise-adjusted]
[2025-04-24T18:39:39.578058] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 1.4175878346834474, 'scenario': 'bearish trap [noise-adjusted]'}
[2025-04-24T18:39:39.578122] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.72
[2025-04-24T18:39:39.578192] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T18:39:39.578272] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.98
[2025-04-24T18:39:39.578312] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.9759547789257892}
[2025-04-24T18:39:39.578361] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.51
[2025-04-24T18:39:39.578386] [INFO] [Vegeta Sniper] Override triggered: Forcing council re-evaluation due to high challenge intensity.
[2025-04-24T18:39:39.578493] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.51
[2025-04-24T18:39:39.578565] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T18:39:39.578633] [INFO] [Piccolo Resolve] Conflict detected: minor divergence, Severity: 0.72
[2025-04-24T18:39:39.578688] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.7204393653054915, 'scenario': 'minor divergence'}
[2025-04-24T18:39:39.578736] [INFO] [Piccolo Balance] Council harmony index: 0.28
[2025-04-24T18:39:39.578787] [INFO] [Piccolo Balance] Override triggered: Damping extreme council outputs for stability.
[2025-04-24T18:39:39.578836] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T18:39:39.578882] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T18:39:39.578942] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: GPP
[2025-04-24T18:41:00.343214] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.8528340016133407, 'consistency': 0.812541676159271, 'edge_discovery': 0.4114710230633888, 'deployment_win_rate': 0.7567688455593271}
[2025-04-24T18:41:00.343304] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.788765309377386, 'consistency': 0.8877973817653396, 'edge_discovery': 0.6817398208465031, 'deployment_win_rate': 0.770885001249003}
[2025-04-24T18:41:00.343328] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T18:41:00.343345] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 1.19
[2025-04-24T18:41:00.343370] [INFO] [Reflexive Deployment] standard_logic weighted at 0.47
[2025-04-24T18:41:00.343392] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.53
[2025-04-24T18:41:00.343943] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T18:41:00.483383] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T18:41:00.483474] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T18:41:01.161676] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T18:41:01.162076] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T18:41:01.162171] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T18:41:01.162195] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T18:41:01.162220] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 0.89
[2025-04-24T18:41:01.162239] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 0.8861107581003016}
[2025-04-24T18:41:01.162255] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 0.93, Strength: 1.22
[2025-04-24T18:41:01.162288] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T18:41:01.162334] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 1.06, Scenario: bullish divergence
[2025-04-24T18:41:01.162376] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 1.0600238821879964, 'scenario': 'bullish divergence'}
[2025-04-24T18:41:01.162414] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.83
[2025-04-24T18:41:01.162477] [INFO] [Gohan Risk] Override triggered: Aggressive signals dampened.
[2025-04-24T18:41:01.162572] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T18:41:01.162646] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.60
[2025-04-24T18:41:01.162697] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.600086382808145}
[2025-04-24T18:41:01.162748] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.70
[2025-04-24T18:41:01.162796] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.62
[2025-04-24T18:41:01.162872] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T18:41:01.162982] [INFO] [Piccolo Resolve] Conflict detected: minor divergence, Severity: 0.30
[2025-04-24T18:41:01.163053] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.2963174778241366, 'scenario': 'minor divergence'}
[2025-04-24T18:41:01.163095] [INFO] [Piccolo Balance] Council harmony index: 0.70
[2025-04-24T18:41:01.163134] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T18:41:01.163180] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T18:41:01.163240] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: Single-Entry
[2025-04-24T18:42:31.945976] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.3656739073341062, 'consistency': 0.7584984638009531, 'edge_discovery': 0.14086042869211834, 'deployment_win_rate': 0.7370610267528465}
[2025-04-24T18:42:31.946053] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 0.9561348527082845, 'consistency': 0.8395282626796876, 'edge_discovery': 0.694788658423759, 'deployment_win_rate': 0.8143682845573437}
[2025-04-24T18:42:31.946078] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T18:42:31.946096] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.59
[2025-04-24T18:42:31.946115] [INFO] [Reflexive Deployment] standard_logic weighted at 0.46
[2025-04-24T18:42:31.946130] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.54
[2025-04-24T18:42:31.946744] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T18:42:32.081627] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T18:42:32.081721] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T18:42:33.788728] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T18:42:33.789067] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T18:42:33.789173] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T18:42:33.789215] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T18:42:33.789264] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 1.11
[2025-04-24T18:42:33.789306] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 1.1083157514464859}
[2025-04-24T18:42:33.789332] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 1.12, Strength: 1.30
[2025-04-24T18:42:33.789352] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T18:42:33.789430] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 1.03, Scenario: bullish divergence
[2025-04-24T18:42:33.789527] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 1.0286426438736211, 'scenario': 'bullish divergence'}
[2025-04-24T18:42:33.789587] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.86
[2025-04-24T18:42:33.789626] [INFO] [Gohan Risk] Override triggered: Aggressive signals dampened.
[2025-04-24T18:42:33.789689] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T18:42:33.789741] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.91
[2025-04-24T18:42:33.789803] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.9080503607423591}
[2025-04-24T18:42:33.789860] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.55
[2025-04-24T18:42:33.789903] [INFO] [Vegeta Sniper] Override triggered: Forcing council re-evaluation due to high challenge intensity.
[2025-04-24T18:42:33.789967] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.52
[2025-04-24T18:42:33.790024] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T18:42:33.790101] [INFO] [Piccolo Resolve] Conflict detected: minor divergence, Severity: 0.45
[2025-04-24T18:42:33.790126] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.4503478246822583, 'scenario': 'minor divergence'}
[2025-04-24T18:42:33.790158] [INFO] [Piccolo Balance] Council harmony index: 0.55
[2025-04-24T18:42:33.790175] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T18:42:33.790208] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T18:42:33.790248] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: Single-Entry
[2025-04-24T18:44:58.768740] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.5654760903522753, 'consistency': 0.9982181841872575, 'edge_discovery': 0.31675951121470125, 'deployment_win_rate': 0.8166353009302245}
[2025-04-24T18:44:58.768839] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.5333017000331135, 'consistency': 0.5681717643678016, 'edge_discovery': 0.45826386749413905, 'deployment_win_rate': 0.6473314666653258}
[2025-04-24T18:44:58.768864] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T18:44:58.768881] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.80
[2025-04-24T18:44:58.768900] [INFO] [Reflexive Deployment] standard_logic weighted at 0.53
[2025-04-24T18:44:58.768914] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.47
[2025-04-24T18:44:58.769417] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T18:44:58.894614] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T18:44:58.894741] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T18:44:59.575801] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T18:44:59.576152] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T18:44:59.576234] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T18:44:59.576272] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T18:44:59.576297] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 0.82
[2025-04-24T18:44:59.576316] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 0.8231932289884311}
[2025-04-24T18:44:59.576332] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 0.85, Strength: 1.09
[2025-04-24T18:44:59.576348] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T18:44:59.576396] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 1.17, Scenario: bearish trap
[2025-04-24T18:44:59.576440] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 1.1738325762790494, 'scenario': 'bearish trap'}
[2025-04-24T18:44:59.576536] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.85
[2025-04-24T18:44:59.576564] [INFO] [Gohan Risk] Override triggered: Aggressive signals dampened.
[2025-04-24T18:44:59.576593] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T18:44:59.576628] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.81
[2025-04-24T18:44:59.576648] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.81361155263175}
[2025-04-24T18:44:59.576663] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.59
[2025-04-24T18:44:59.576786] [INFO] [Vegeta Sniper] Override triggered: Forcing council re-evaluation due to high challenge intensity.
[2025-04-24T18:44:59.576934] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.55
[2025-04-24T18:44:59.577012] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T18:44:59.577076] [INFO] [Piccolo Resolve] Conflict detected: strategy standoff, Severity: 0.26
[2025-04-24T18:44:59.577157] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.25960572958039396, 'scenario': 'strategy standoff'}
[2025-04-24T18:44:59.577200] [INFO] [Piccolo Balance] Council harmony index: 0.74
[2025-04-24T18:44:59.577238] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T18:44:59.577315] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T18:44:59.577378] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: Satellite
[2025-04-24T19:19:47.843270] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.4644758225501529, 'consistency': 0.7992018149509382, 'edge_discovery': 0.3965648575368912, 'deployment_win_rate': 0.6392313514340057}
[2025-04-24T19:19:47.843354] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.3836989708790863, 'consistency': 0.5570853271346992, 'edge_discovery': 0.3648562761948404, 'deployment_win_rate': 0.8347729072405892}
[2025-04-24T19:19:47.843379] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T19:19:47.843396] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 1.48
[2025-04-24T19:19:47.843408] [INFO] [SurgeCell] Override triggered: Power demand spike detected. Applying dampening to stabilize flow.
[2025-04-24T19:19:47.843427] [INFO] [Reflexive Deployment] standard_logic weighted at 0.53
[2025-04-24T19:19:47.843441] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.47
[2025-04-24T19:19:47.844012] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T19:19:47.976669] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T19:19:47.976778] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T19:19:48.631418] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T19:19:48.631764] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T19:19:48.631856] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T19:19:48.631892] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T19:19:48.631915] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 1.24
[2025-04-24T19:19:48.631957] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 1.2407144651424158}
[2025-04-24T19:19:48.632006] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 1.14, Strength: 1.39
[2025-04-24T19:19:48.632031] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T19:19:48.632054] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 0.56, Scenario: bearish trap
[2025-04-24T19:19:48.632096] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 0.5636064230677629, 'scenario': 'bearish trap'}
[2025-04-24T19:19:48.632149] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.87
[2025-04-24T19:19:48.632183] [INFO] [Gohan Risk] Override triggered: Aggressive signals dampened.
[2025-04-24T19:19:48.632224] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T19:19:48.632272] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.60
[2025-04-24T19:19:48.632317] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.6002256026450097}
[2025-04-24T19:19:48.632346] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.70
[2025-04-24T19:19:48.632361] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.62
[2025-04-24T19:19:48.632375] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T19:19:48.632416] [INFO] [Piccolo Resolve] Conflict detected: minor divergence, Severity: 0.98
[2025-04-24T19:19:48.632490] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.9826967378403556, 'scenario': 'minor divergence'}
[2025-04-24T19:19:48.632524] [INFO] [Piccolo Balance] Council harmony index: 0.02
[2025-04-24T19:19:48.632547] [INFO] [Piccolo Balance] Override triggered: Damping extreme council outputs for stability.
[2025-04-24T19:19:48.632581] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T19:19:48.632692] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T19:19:48.632762] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: 3-Max
[2025-04-24T19:29:43.104351] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.0089703635171599, 'consistency': 0.85353731395922, 'edge_discovery': 0.4591062233558063, 'deployment_win_rate': 0.8774611944747379}
[2025-04-24T19:29:43.104444] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.1052497936055627, 'consistency': 0.8530842168585402, 'edge_discovery': 0.5540684646023292, 'deployment_win_rate': 0.7635367769182151}
[2025-04-24T19:29:43.104482] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T19:29:43.104500] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 1.19
[2025-04-24T19:29:43.104522] [INFO] [Reflexive Deployment] standard_logic weighted at 0.49
[2025-04-24T19:29:43.104538] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.51
[2025-04-24T19:29:43.104552] [INFO] [Reflexive Deployment] Override loop triggered: Weight convergence detected. Re-sampling required.
[2025-04-24T19:29:43.105118] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T19:29:43.231677] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T19:29:43.231767] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T19:29:43.892373] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T19:29:43.892724] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T19:29:43.892898] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T19:29:43.892949] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T19:29:43.892985] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 1.09
[2025-04-24T19:29:43.893031] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 1.0936551134586978}
[2025-04-24T19:29:43.893058] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 1.08, Strength: 1.39
[2025-04-24T19:29:43.893075] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T19:29:43.893095] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 0.91, Scenario: sideways compression
[2025-04-24T19:29:43.893135] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 0.9114729314415435, 'scenario': 'sideways compression'}
[2025-04-24T19:29:43.893175] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.85
[2025-04-24T19:29:43.893203] [INFO] [Gohan Risk] Override triggered: Aggressive signals dampened.
[2025-04-24T19:29:43.893224] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T19:29:43.893271] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.94
[2025-04-24T19:29:43.893318] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.9381954786720956}
[2025-04-24T19:29:43.893360] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.53
[2025-04-24T19:29:43.893408] [INFO] [Vegeta Sniper] Override triggered: Forcing council re-evaluation due to high challenge intensity.
[2025-04-24T19:29:43.893449] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.52
[2025-04-24T19:29:43.893492] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T19:29:43.893547] [INFO] [Piccolo Resolve] Conflict detected: minor divergence, Severity: 0.14
[2025-04-24T19:29:43.893608] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.14223970445676998, 'scenario': 'minor divergence'}
[2025-04-24T19:29:43.893705] [INFO] [Piccolo Balance] Council harmony index: 0.86
[2025-04-24T19:29:43.893758] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T19:29:43.893796] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T19:29:43.893822] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: Satellite
[2025-04-24T19:29:43.893853] [INFO] [DFS Optimizer] Profit value before adjusting: 0
[2025-04-24T19:29:43.893885] [INFO] [Bankroll AI] Reducing aggression.
[2025-04-24T19:35:20.693818] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.7928187843734713, 'consistency': 0.7898255980599673, 'edge_discovery': 0.23211730177681358, 'deployment_win_rate': 0.6264701523446177}
[2025-04-24T19:35:20.693905] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.0552412100188775, 'consistency': 0.6338922992604487, 'edge_discovery': 0.6094787833671842, 'deployment_win_rate': 0.7138250540575019}
[2025-04-24T19:35:20.693930] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T19:35:20.693947] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.88
[2025-04-24T19:35:20.693966] [INFO] [Reflexive Deployment] standard_logic weighted at 0.52
[2025-04-24T19:35:20.693981] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.48
[2025-04-24T19:35:20.693995] [INFO] [Reflexive Deployment] Override loop triggered: Weight convergence detected. Re-sampling required.
[2025-04-24T19:35:20.694561] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T19:35:20.820404] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T19:35:20.820496] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T19:35:21.447920] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T19:35:21.448274] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T19:35:21.448357] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T19:35:21.448382] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T19:35:21.448406] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 1.07
[2025-04-24T19:35:21.448425] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 1.0729656129702514}
[2025-04-24T19:35:21.448442] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 1.04, Strength: 1.35
[2025-04-24T19:35:21.448480] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T19:35:21.448516] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 0.64, Scenario: bearish trap
[2025-04-24T19:35:21.448563] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 0.6420384040483728, 'scenario': 'bearish trap'}
[2025-04-24T19:35:21.448625] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.84
[2025-04-24T19:35:21.448670] [INFO] [Gohan Risk] Override triggered: Aggressive signals dampened.
[2025-04-24T19:35:21.448721] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T19:35:21.448768] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.28
[2025-04-24T19:35:21.448813] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.2792164679878708}
[2025-04-24T19:35:21.448856] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.86
[2025-04-24T19:35:21.448918] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.78
[2025-04-24T19:35:21.448975] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T19:35:21.449022] [INFO] [Piccolo Resolve] Conflict detected: strategy standoff, Severity: 0.37
[2025-04-24T19:35:21.449079] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.3710863363126331, 'scenario': 'strategy standoff'}
[2025-04-24T19:35:21.449125] [INFO] [Piccolo Balance] Council harmony index: 0.63
[2025-04-24T19:35:21.449172] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T19:35:21.449212] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T19:35:21.449239] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: Single-Entry
[2025-04-24T19:35:21.449280] [INFO] [DFS Optimizer] Profit value before adjusting: 0
[2025-04-24T19:37:13.477313] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.7360078721486274, 'consistency': 0.8820377721836031, 'edge_discovery': 0.4727378525219177, 'deployment_win_rate': 0.772588622942584}
[2025-04-24T19:37:13.477391] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.0001390360185027, 'consistency': 0.8735027344889874, 'edge_discovery': 0.3207019796843435, 'deployment_win_rate': 0.7489554033984078}
[2025-04-24T19:37:13.477416] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T19:37:13.477433] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.81
[2025-04-24T19:37:13.477453] [INFO] [Reflexive Deployment] standard_logic weighted at 0.57
[2025-04-24T19:37:13.477467] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.43
[2025-04-24T19:37:13.478007] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T19:37:13.601661] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T19:37:13.601751] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T19:37:14.260549] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T19:37:14.260872] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T19:37:14.260953] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T19:37:14.260983] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T19:37:14.261030] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 0.77
[2025-04-24T19:37:14.261080] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 0.7698165846529302}
[2025-04-24T19:37:14.261121] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 1.16, Strength: 1.71
[2025-04-24T19:37:14.261164] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T19:37:14.261203] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 0.65, Scenario: bearish trap [noise-adjusted]
[2025-04-24T19:37:14.261247] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 0.6502196475887365, 'scenario': 'bearish trap [noise-adjusted]'}
[2025-04-24T19:37:14.261277] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.69
[2025-04-24T19:37:14.261320] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T19:37:14.261361] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.75
[2025-04-24T19:37:14.261411] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.7488528003531261}
[2025-04-24T19:37:14.261461] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.63
[2025-04-24T19:37:14.261511] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.57
[2025-04-24T19:37:14.261535] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T19:37:14.261556] [INFO] [Piccolo Resolve] Conflict detected: full council split, Severity: 0.58
[2025-04-24T19:37:14.261573] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.5835233383842517, 'scenario': 'full council split'}
[2025-04-24T19:37:14.261616] [INFO] [Piccolo Balance] Council harmony index: 0.42
[2025-04-24T19:37:14.261664] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T19:37:14.261724] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T19:37:14.261774] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: Cash
[2025-04-24T19:37:14.261830] [INFO] [DFS Optimizer] Profit value before adjusting: 0
[2025-04-24T19:42:40.712357] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.903671327470725, 'consistency': 0.818336807887768, 'edge_discovery': 0.4737591230009751, 'deployment_win_rate': 0.8385962932989975}
[2025-04-24T19:42:40.712449] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.4288003264982343, 'consistency': 0.6247151683552988, 'edge_discovery': 0.6190876152846418, 'deployment_win_rate': 0.7260370513696572}
[2025-04-24T19:42:40.712492] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T19:42:40.712546] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.96
[2025-04-24T19:42:40.712575] [INFO] [Reflexive Deployment] standard_logic weighted at 0.54
[2025-04-24T19:42:40.712592] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.46
[2025-04-24T19:42:40.713171] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T19:42:40.833620] [INFO] [DFS Optimizer] Starting lineup optimization with weighted logic mesh and reflexive deployment...
[2025-04-24T19:42:40.833711] [INFO] [DFF Scraper] Starting CSV scrape from Daily Fantasy Fuel...
[2025-04-24T19:42:41.495435] [INFO] [DFF Scraper] CSV link not found on the page.
[2025-04-24T19:42:41.495772] [INFO] [DFS Optimizer] Loading player data from CSV...
[2025-04-24T19:42:41.495930] [INFO] [DFS Optimizer] CSV load failed: [Errno 2] No such file or directory: 'projections.csv'
[2025-04-24T19:42:41.495966] [INFO] [Goku Engine] Boost mode activated!
[2025-04-24T19:42:41.496016] [INFO] [Goku Reflex] Compression engaged. Streamlining decision layers with ratio: 0.79
[2025-04-24T19:42:41.496073] [INFO] [Tool-Builder] Recorded CompressionRatio: {'ratio': 0.7912791184850918}
[2025-04-24T19:42:41.496114] [INFO] [Goku Instinct] Applying instinctive trade pattern logic. Momentum: 0.96, Strength: 1.27
[2025-04-24T19:42:41.496131] [INFO] [Gohan Engine] Support mode engaged. Aggression level: 1.0
[2025-04-24T19:42:41.496166] [INFO] [Gohan Divergence] Exploring alternate scenario forks. Intensity: 1.20, Scenario: bullish divergence [noise-adjusted]
[2025-04-24T19:42:41.496211] [INFO] [Tool-Builder] Recorded DivergencePath: {'intensity': 1.1979186824454984, 'scenario': 'bullish divergence [noise-adjusted]'}
[2025-04-24T19:42:41.496261] [INFO] [Gohan Risk] Applying protective buffers. Strength: 0.79
[2025-04-24T19:42:41.496310] [INFO] [Vegeta Engine] Challenger mode initiated.
[2025-04-24T19:42:41.496358] [INFO] [Vegeta Contrarian] Questioning council consensus. Divergence intensity: 0.86
[2025-04-24T19:42:41.496486] [INFO] [Tool-Builder] Recorded ConfidenceDivergence: {'intensity': 0.8641420109686988}
[2025-04-24T19:42:41.496559] [INFO] [Vegeta Sniper] Fine-tuning entry/exit points. Precision score: 0.57
[2025-04-24T19:42:41.496594] [INFO] [Vegeta Sniper] Override triggered: Forcing council re-evaluation due to high challenge intensity.
[2025-04-24T19:42:41.496616] [INFO] [Vegeta Compression] Applying feedback compression. Factor: 0.54
[2025-04-24T19:42:41.496664] [INFO] [Piccolo Engine] Harmonization sequence active.
[2025-04-24T19:42:41.496729] [INFO] [Piccolo Resolve] Conflict detected: minor divergence, Severity: 0.12
[2025-04-24T19:42:41.496768] [INFO] [Tool-Builder] Recorded ConflictSeverity: {'severity': 0.12377857303296108, 'scenario': 'minor divergence'}
[2025-04-24T19:42:41.496821] [INFO] [Piccolo Balance] Council harmony index: 0.88
[2025-04-24T19:42:41.496880] [INFO] [Bankroll Manager] Managing bankroll. Balance: $1000, Risk: medium, Contest: GPP
[2025-04-24T19:42:41.496934] [INFO] [Bankroll Manager] Calculated stake: $60.00
[2025-04-24T19:42:41.496968] [INFO] [DFS Optimizer] Lineup 1 - Stake: $60.0, Contest: Single-Entry
[2025-04-24T19:42:41.497033] [INFO] [DFS Optimizer] Profit value before adjusting: 0
[2025-04-24T20:02:18.867356] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.0397114489760322, 'consistency': 0.8343818202853759, 'edge_discovery': 0.21182446696608143, 'deployment_win_rate': 0.8624541553511058}
[2025-04-24T20:02:18.867446] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.3721969743324036, 'consistency': 0.5759052876922702, 'edge_discovery': 0.3211682364054284, 'deployment_win_rate': 0.5760032273873438}
[2025-04-24T20:02:18.867485] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T20:02:18.867504] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.88
[2025-04-24T20:02:18.867544] [INFO] [Reflexive Deployment] standard_logic weighted at 0.49
[2025-04-24T20:02:18.867568] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.51
[2025-04-24T20:02:18.867598] [INFO] [Reflexive Deployment] Override loop triggered: Weight convergence detected. Re-sampling required.
[2025-04-24T20:02:18.868285] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T20:05:38.773041] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.716925659634167, 'consistency': 0.8227494721191009, 'edge_discovery': 0.4665014962088846, 'deployment_win_rate': 0.6956285561551369}
[2025-04-24T20:05:38.773124] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.1078104349931708, 'consistency': 0.8401549945421545, 'edge_discovery': 0.5374194125508888, 'deployment_win_rate': 0.7814667771185819}
[2025-04-24T20:05:38.773149] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T20:05:38.773166] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 1.44
[2025-04-24T20:05:38.773178] [INFO] [SurgeCell] Override triggered: Power demand spike detected. Applying dampening to stabilize flow.
[2025-04-24T20:05:38.773196] [INFO] [Reflexive Deployment] standard_logic weighted at 0.53
[2025-04-24T20:05:38.773210] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.47
[2025-04-24T20:05:38.773752] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T20:30:58.376125] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.0822807827230063, 'consistency': 0.9743628946682545, 'edge_discovery': 0.3195886532510671, 'deployment_win_rate': 0.8808092487967187}
[2025-04-24T20:30:58.376284] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.7446392161544035, 'consistency': 0.5008856460008165, 'edge_discovery': 0.5587900239995827, 'deployment_win_rate': 0.7959537053757114}
[2025-04-24T20:30:58.376332] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T20:30:58.376361] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 1.31
[2025-04-24T20:30:58.376383] [INFO] [SurgeCell] Override triggered: Power demand spike detected. Applying dampening to stabilize flow.
[2025-04-24T20:30:58.376452] [INFO] [Reflexive Deployment] standard_logic weighted at 0.48
[2025-04-24T20:30:58.376532] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.52
[2025-04-24T20:30:58.376610] [INFO] [Reflexive Deployment] Override loop triggered: Weight convergence detected. Re-sampling required.
[2025-04-24T20:30:58.377927] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T20:30:58.604886] [INFO] [DFS Optimizer] Profit value before adjusting: 45.228744892108566
[2025-04-24T20:30:58.605004] [INFO] [Bankroll AI] Increasing aggression.
[2025-04-24T20:30:58.605056] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 45.228744892108566, 'variance': 0.4763643826191133, 'consistency': 0.7147687279603089, 'drawdown': 0.056500020238101904, 'sharpe_ratio': 1.521565656817955, 'edge_discovery': 0.47462211497722084, 'deployment_win_rate': 0.7220254423713067}
[2025-04-24T20:30:58.605111] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 0, 'variance': 0.566518515078797, 'consistency': 0.504348397388911, 'drawdown': 0.14067026715130554, 'sharpe_ratio': 1.4667247884314634, 'edge_discovery': 0.6855323299281822, 'deployment_win_rate': 0.5947717731009474}
[2025-04-24T20:30:58.605178] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T20:30:58.605232] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.56
[2025-04-24T20:30:58.605298] [INFO] [Reflexive Deployment] standard_logic weighted at 0.18
[2025-04-24T20:30:58.605329] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.15
[2025-04-24T20:30:58.605348] [INFO] [Reflexive Deployment] standard_logic weighted at 0.53
[2025-04-24T20:30:58.605436] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.14
[2025-04-24T20:30:58.605945] [INFO] [DFS Review] Total Profit: $45.23, Avg Ownership: 0.17%, Avg Projection: 26.50
[2025-04-24T23:31:02.439981] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T23:31:02.442679] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.874217657080111, 'consistency': 0.9768980306628038, 'edge_discovery': 0.49585328951945906, 'deployment_win_rate': 0.8092952645730396}
[2025-04-24T23:31:02.442786] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.6478609987216384, 'consistency': 0.6449050685267375, 'edge_discovery': 0.5940172973305875, 'deployment_win_rate': 0.6082423720892876}
[2025-04-24T23:31:02.442829] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T23:31:02.442863] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.88
[2025-04-24T23:31:02.442919] [INFO] [Reflexive Deployment] standard_logic weighted at 0.54
[2025-04-24T23:31:02.442953] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.46
[2025-04-24T23:33:26.883227] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T23:33:26.886751] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.265351598810262, 'consistency': 0.7954933095314254, 'edge_discovery': 0.33617391069840186, 'deployment_win_rate': 0.8893245751422276}
[2025-04-24T23:33:26.886845] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 0.9893969591866147, 'consistency': 0.7210154772756172, 'edge_discovery': 0.3666417239221598, 'deployment_win_rate': 0.6172924931444469}
[2025-04-24T23:33:26.886873] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T23:33:26.886915] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.57
[2025-04-24T23:33:26.886968] [INFO] [Reflexive Deployment] standard_logic weighted at 0.54
[2025-04-24T23:33:26.886994] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.46
[2025-04-24T23:35:59.294499] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T23:35:59.299547] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.9147238563139442, 'consistency': 0.8801830628188758, 'edge_discovery': 0.3632303464366202, 'deployment_win_rate': 0.7912598765737203}
[2025-04-24T23:35:59.299699] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.5263856599020698, 'consistency': 0.7884561282305546, 'edge_discovery': 0.41980104812692354, 'deployment_win_rate': 0.6521471083989496}
[2025-04-24T23:35:59.299745] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T23:35:59.299797] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.95
[2025-04-24T23:35:59.299847] [INFO] [Reflexive Deployment] standard_logic weighted at 0.53
[2025-04-24T23:35:59.299898] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.47
[2025-04-24T23:43:05.767477] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T23:43:05.770368] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.7870974934259332, 'consistency': 0.9415606823649452, 'edge_discovery': 0.18977470298222837, 'deployment_win_rate': 0.7097954557993924}
[2025-04-24T23:43:05.770473] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.6141532351867678, 'consistency': 0.6420169945580938, 'edge_discovery': 0.4896100921249934, 'deployment_win_rate': 0.5023870722689084}
[2025-04-24T23:43:05.770503] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T23:43:05.770545] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 1.12
[2025-04-24T23:43:05.770588] [INFO] [Reflexive Deployment] standard_logic weighted at 0.50
[2025-04-24T23:43:05.770627] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.50
[2025-04-24T23:43:05.770665] [INFO] [Reflexive Deployment] Override loop triggered: Weight convergence detected. Re-sampling required.
[2025-04-24T23:46:47.550626] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T23:46:47.553238] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.0866384278737884, 'consistency': 0.826177577278005, 'edge_discovery': 0.2872313715015858, 'deployment_win_rate': 0.8302354404338923}
[2025-04-24T23:46:47.553349] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.5372512966721732, 'consistency': 0.5010782120178431, 'edge_discovery': 0.47406525517096454, 'deployment_win_rate': 0.6126146275289525}
[2025-04-24T23:46:47.553396] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T23:46:47.553438] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.72
[2025-04-24T23:46:47.553492] [INFO] [Reflexive Deployment] standard_logic weighted at 0.49
[2025-04-24T23:46:47.553550] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.51
[2025-04-24T23:46:47.553604] [INFO] [Reflexive Deployment] Override loop triggered: Weight convergence detected. Re-sampling required.
[2025-04-24T23:50:04.698772] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T23:50:04.700890] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.2879122433589463, 'consistency': 0.9340243936058452, 'edge_discovery': 0.3288090968990512, 'deployment_win_rate': 0.6387698989928066}
[2025-04-24T23:50:04.701028] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.6947431698490814, 'consistency': 0.824291087376525, 'edge_discovery': 0.6121072341316246, 'deployment_win_rate': 0.530997376456638}
[2025-04-24T23:50:04.701057] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T23:50:04.701082] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 1.02
[2025-04-24T23:50:04.701109] [INFO] [Reflexive Deployment] standard_logic weighted at 0.46
[2025-04-24T23:50:04.701151] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.54
[2025-04-24T23:53:07.197172] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T23:53:07.197597] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.1106065608077584, 'consistency': 0.9699324786618397, 'edge_discovery': 0.35853862125198666, 'deployment_win_rate': 0.702686113163318}
[2025-04-24T23:53:07.197695] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.2558180040430509, 'consistency': 0.8852768281298391, 'edge_discovery': 0.612960528128211, 'deployment_win_rate': 0.6676479856926396}
[2025-04-24T23:53:07.197735] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T23:53:07.197757] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 0.63
[2025-04-24T23:53:07.197806] [INFO] [Reflexive Deployment] standard_logic weighted at 0.47
[2025-04-24T23:53:07.197870] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.53
[2025-04-24T23:55:54.105729] [INFO] [Bankroll AI] Current Aggression Level: 1.00
[2025-04-24T23:55:54.108361] [INFO] [Reflexive Deployment] Registered standard_logic for dfs with metrics {'profitability': 1.0032369124905753, 'consistency': 0.9986903680402377, 'edge_discovery': 0.11168419440842899, 'deployment_win_rate': 0.867250227693389}
[2025-04-24T23:55:54.108517] [INFO] [Reflexive Deployment] Registered contrarian_logic for dfs with metrics {'profitability': 1.1384311197901418, 'consistency': 0.5595430153676351, 'edge_discovery': 0.3248043684408264, 'deployment_win_rate': 0.840587031743372}
[2025-04-24T23:55:54.108557] [INFO] [Reflexive Deployment] Evaluating logic for dfs...
[2025-04-24T23:55:54.108587] [INFO] [SurgeCell] Allocating power to reflexive_deployment at normal priority. Load factor: 1.38
[2025-04-24T23:55:54.108609] [INFO] [SurgeCell] Override triggered: Power demand spike detected. Applying dampening to stabilize flow.
[2025-04-24T23:55:54.108665] [INFO] [Reflexive Deployment] standard_logic weighted at 0.48
[2025-04-24T23:55:54.108720] [INFO] [Reflexive Deployment] contrarian_logic weighted at 0.52
[2025-04-24T23:55:54.108757] [INFO] [Reflexive Deployment] Override loop triggered: Weight convergence detected. Re-sampling required.
